<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="#0fe94292">
        <!--  layout_card_view:cardElevation="2dp"
          layout_card_view:cardMaxElevation="4dp"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:padding="20dp"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/l_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wordtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/l_layout"
                android:visibility="gone">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#3c4042" />

                <TextView
                    android:id="@+id/mean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:text="Synonym: "
                    android:layout_margin="1dp"
                    android:gravity="start|center"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/meaningtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mean"
                    android:textColor="#606062"
                    android:gravity="left"
                    android:layout_margin="1dp" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>